<!DOCTYPE html>
<html>
<!-- Problems with the Michigan Daily Site 
	1. More prominent search bar
	2. Social media icons need fixing on all pages
	3. First story of each subsection, should get a slightly larger heading,
	   then the headlines that follow should all be the same size but smaller
	4. On specific pages, like the main sports page:
	   a. Instead of having two columns, one thick and the other thin,
	      consider having a mixture of row types:
	      _________ One Huge block
	      ___ _____ Small Block -> Large Block
	      _____ ___ Large Block -> Small Block
	      ____ ____ Medium Block -> Medium Block
-->
<head>
	<title>Improvements: TMD</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="improvements.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> <!-- This is the icon -->
</head>
<body>
	<div class="top-spacer"></div>

	<div class="main-spacers"></div>

	<div class="container">
		<div class="row">
			<div class="col-md-12 bar">
			</div>
		</div>
		<div class="main-spacers1"></div>
	</div>


	<!-- Header -->
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Improvements for <a href="http://www.michigandaily.com" target="_blank"><em>The Michigan Daily</em></a></h1>
				</div>
			</div>
		</div>
	</div>


	<div class="top-spacer"></div>


	<!-- Grid for Suggestions -->
	<!-- Future Plan: Rows will come in with Javascript in the order they appear -->
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>A More <span style="color: #FF8069">Prominent</span> Search Bar</h1>
					<h1>Current State:</h1>
					<div class="main-spacers"></div>
					<img src="search-bar.jpg" id="search-bar"/>
				</div>
				<div class="col-md-6">
					<h1><em>improve:</em></h1>
					<h4>Move the search bar, make it an icon that expands:&nbsp &nbsp<i class="fa fa-search fa-1x"></i></h4>

					<div class="main-spacers1"></div>
					<img src="search-bar-fixed.png" id="search-bar-fixed"/>
				</div>
			</div>

			<div class="main-spacers"></div>

			<div class="row">
				<div class="col-md-12 bar">
				</div>
			</div>

			<div class="main-spacers1"></div>

			<div class="row">
				<div class="col-md-6">
					<h1><span style="color: #006600">Headlines!!</span></h1>
					<h1>Current State:</h1>
					<img src="headlines.jpg" id="headlines"/>
				</div>
				<div class="col-md-6">
					<h1><em>improve:</em></h1>
					<h3>First headlines of each subsection (such as news), should get a slightly larger heading,
	   					then the headlines that follow should all be the same size but smaller</h3>
	   				<div class="main-spacers"></div>
	   				<span style="text-align: left"><h3>Example:</h3></span>
	   				<h3 id="headline-example">The First Headline should be this size.</h3>
	   				<h4>Subsequent headlines should be this size.</h4>
	   				<h4>Subsequent headlines should be this size.</h4>
	   				<h4>Subsequent headlines should be this size.</h4>
	   				<h4>Subsequent headlines should be this size.</h4>

				</div>
			</div>

			<div class="main-spacers"></div>

			<div class="row">
				<div class="col-md-12 bar">
				</div>
			</div>

			<div class="main-spacers1"></div>

			<div class="row">
				<div class="col-md-6">
					<h1>Story/Page Layout</h1>
					<h1>Current State:</h1>
					<div class="main-spacers1"></div>
					<img src="layout.jpg" id="layout-img"/>
				</div>
				<div class="col-md-6">
					<h1><em>improve:</em></h1>
					<span style="text-align: left"><h4>The current state of pages such as the main news page follows a layout that has two columns for stories: one thick and another thin, as can be seen on the image on the left. Instead of the two column system, I propose that that a modifies row system be used. It could look as follows:</h4> 
					<div class="main-spacers"></div>
					<h3>_________ One Huge block</h3>
	     			<h3> ___ _____ Small Block <i class="fa fa-long-arrow-right"></i> Large Block</h3>
	     			<h3> _____ ___ Large Block <i class="fa fa-long-arrow-right"></i> Small Block</h3>
	      			<h3>____ ____ Medium Block <i class="fa fa-long-arrow-right"></i> Medium Block</h3>
	      			</span>
				</div>
			</div>

			<div class="main-spacers"></div>

			<div class="row">
				<div class="col-md-12 bar">
				</div>
			</div>

			<div class="main-spacers1"></div>

			<div class="row">
				<div class="col-md-12">
					<h1><span style="color: #2714A3">Social Media</span> Icons need alignment</h1>
					<h1>Current State:</h1>
					<img src="social-media-icons.jpg"/>
				</div>
			</div>

			<div class="main-spacers"></div>

			<div class="row">
				<div class="col-md-12 bar">
				</div>
			</div>

			<div class="main-spacers1"></div>

			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<span style="color: #7e7e7e"><p> Copyright &copy; 2016  |  <a href="http://www.jordanbwolff.com/" target="_blank">Jordan Wolff</a></p></span></div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

</body>
</html>
