<!DOCTYPE html>
<html>
<!--This is the playground page-->
<head>
	<title>The Evolution of Kanye West Style</title>
	<link rel="stylesheet" href="playground.css">
	<link rel="stylesheet" href="bootstrap.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> <!-- JS Library -->

	<!-- This is the Javascript that allows the images to be shown -->
<script>

	$(document).ready(function(){
    $("#hide").click(function(){
        $("img").hide(2000);
    });
    $("#show").click(function(){
        $("img").show(2000);
    });
});

</script>



</head>
<body>

	<!-- We want to create 3 rows of 4 images that show Kanye's style evolution -->
	<!-- Each Image will have a button, that when clicked, displays the image. The button will have a year on it
		 indicating which year the image is from -->

		 <div class="top-spacer"></div>

		 <div class="container">
		 	<div class="row">
		 		<div class="col-md-12">
		 			<h1>The Evolution of <span style="color: #a71930">Kanye West's</span> Style</h1>
		 		</div>
		 	</div>

		 	<div class="row-spacer"></div>

		 	<div class="row">
		 		<div class="col-md-12">
		 			<button id="show" class="button">Discover</button>
		 			<button id="hide" class="button">Disappear</button>
		 		</div>
		 	</div>
		 </div>

		 <div class="main-spacer"></div>

		 <!-- Main section of Images -->
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h3>2004</h3>
					<img src="kanye-2004.jpg" id="kanye-2004-img" height="300"/>
				</div>
				<div class="col-md-3" id="image2">
					<h3>2005</h3>
					<img src="kanye-2005.jpg" id="kanye-2005-img" height="300"/>
				</div>
				<div class="col-md-3">
					<h3>2006</h3>
					<img src="kanye-2006.jpg" id="kanye-2006-img" height="300"/>
				</div>
				<div class="col-md-3">
					<h3>2007</h3>
					<img src="kanye-2007.jpg" id="kanye-2007-img" height="300"/>
				</div>
			</div>

			<div class="row-spacer"></div>

			<div class="row">
				<div class="col-md-3">
					<h3>2008</h3>
					<img src="kanye-2008.jpg" id="kanye-2008-img" height="300"/>
				</div>
				<div class="col-md-3">
					<h3>2009</h3>
					<img src="kanye-2009.jpg" id="kanye-2009-img" height="300"/>
				</div>
				<div class="col-md-3">
					<h3>2010</h3>
					<img src="kanye-2010.jpg" id="kanye-2010-img" height="300"/>
				</div>
				<div class="col-md-3">
					<h3>2011</h3>
					<img src="kanye-2011.jpg" id="kanye-2011-img" height="300"/>
				</div>
			</div>

			<div class="row-spacer"></div>

			<div class="row">
				<div class="col-md-3">
					<h3>2012</h3>
					<img src="kanye-2012.jpg" id="kanye-2012-img" height="300"/>
				</div>
				<div class="col-md-3">
					<h3>2013</h3>
					<img src="kanye-2013.jpg" id="kanye-2013-img" height="300"/>
				</div>
				<div class="col-md-3">
					<h3>2014</h3>
					<img src="kanye-2014.jpg" id="kanye-2014-img" height="300"/>
				</div>
				<div class="col-md-3">
					<h3>2015</h3>
					<img src="kanye-2015.jpg" id="kanye-2015-img" height="300"/>
				</div>
			</div>

		</div>

		<div class="top-spacer"></div>

</body>
</html>